<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/settings"
        android:title="Configuracion"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/contactView"
                android:title="Ver contacto de confianza"
                app:showAsAction="never" />
            <item
                android:id="@+id/contactSelect"
                android:title="Seleccionar contacto de confianza"
                app:showAsAction="never" />
            <item
                android:id="@+id/citySelect"
                android:title="Seleccionar ciudad actual"
                app:showAsAction="never" />
            <item
                android:id="@+id/pocketMode"
                android:title="Modo bolsillo"
                app:showAsAction="never" />
            <item
                android:id="@+id/aapExit"
                android:title="Salir"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>